# MoviesCleanMVPDemo

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/moviescleanmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviescleanmvpdemo/: App.java
app/src/main/java/com/example/moviescleanmvpdemo/data/model/: Movie.java  MoviesListRoomConverter.java  MoviesResponseModel.java
app/src/main/java/com/example/moviescleanmvpdemo/data/source/: FavouriteMoviesRepository.java  IFavouriteMoviesDataSource.java  IMoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/example/moviescleanmvpdemo/data/source/local/: AppDatabase.java  FavouriteMoviesDao.java  FavouriteMoviesLocalDataSource.java  MoviesDao.java  MoviesLocalDataSource.java
app/src/main/java/com/example/moviescleanmvpdemo/data/source/remote/: MoviesRemoteDataSource.java  NetworkClient.java  NetworkInterface.java
app/src/main/java/com/example/moviescleanmvpdemo/domain/: BaseCompletableUseCase.java  BaseFlowableUseCase.java  BaseMaybeUseCase.java  IBaseUseCase.java
app/src/main/java/com/example/moviescleanmvpdemo/domain/repository/: IFavouriteMoviesDomainRepository.java  IMoviesDomainRepository.java
app/src/main/java/com/example/moviescleanmvpdemo/domain/usecase/: GetFavouriteMoviesUseCase.java  GetMoviesUseCase.java  InsertNewFavoriteMovieUseCase.java  RemoveFavouriteMovieUseCase.java
app/src/main/java/com/example/moviescleanmvpdemo/presentation/: BasePresenter.java  BaseView.java  FacebookLoginActivity.java  MainActivity.java
app/src/main/java/com/example/moviescleanmvpdemo/presentation/favouritesmovies/: FavouriteMoviesContract.java  FavouriteMoviesFragment.java  FavouriteMoviesPresenter.java
app/src/main/java/com/example/moviescleanmvpdemo/presentation/moviesdetails/: MovieDetailsFragment.java
app/src/main/java/com/example/moviescleanmvpdemo/presentation/movieslist/: MoviesItemClickListener.java  MoviesListAdapter.java  MoviesListContract.java  MoviesListFragment.java  MoviesListPresenter.java
app/src/main/java/com/example/moviescleanmvpdemo/util/: LogUtils.java  OnVerticalScrollListener.java
app/src/main/res/drawable/: ic_library_add_white_96dp.xml  ic_network_check_white_96dp.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  fragment_favourite_movies.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml
app/src/main/res/menu/: bottom_nav_home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/moviescleanmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
